# TEENKIRI

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json
Merge/teenkiri/: .gitignore  build.gradle
Merge/teenkiri/src/main/java/com/beyond/teenkiri/common/: BaseTimeEntity.java
Merge/teenkiri/src/main/resources/: application.yml
Merge/teenkiri/src/main/resources/static/css/: chat.css
Merge/teenkiri/src/main/resources/templates/board/common/: home.html
Merge/teenkiri/src/main/resources/templates/board/event/: detail.html  list.html
Merge/teenkiri/src/main/resources/templates/board/notice/: create.html  detail.html  list.html
Merge/teenkiri/src/main/resources/templates/board/post/: detail.html  list.html
Merge/teenkiri/src/main/resources/templates/board/qna/: detail.html  list.html
Merge/teenkiri/src/main/resources/templates/board/report/: list.html
Merge/teenkiri/src/main/resources/templates/board/user/: create.html  detail.html  list.html
Merge/teenkiri/src/main/resources/templates/common/: header.html
Merge/teenkiri/src/main/resources/templates/mypage/: mypage_lecture_favorite.html
Merge/teenkiri/src/main/resources/templates/post/: create.html  detail.html
Merge/teenkiri/src/main/resources/templates/user/: delete-account.html  register.html
board_demo/: .gitignore  build.gradle  settings.gradle
board_demo/src/main/java/com/beyond/board_demo/: BoardDemoApplication.java
board_demo/src/main/java/com/beyond/board_demo/comment/controller/: CommentController.java
board_demo/src/main/java/com/beyond/board_demo/comment/domain/: Comment.java
board_demo/src/main/java/com/beyond/board_demo/comment/dto/: CommentDetailDto.java  CommentResDto.java  CommentSaveReqDto.java  CommentUpdateDto.java
board_demo/src/main/java/com/beyond/board_demo/comment/repository/: CommentRepository.java
board_demo/src/main/java/com/beyond/board_demo/comment/service/: CommentService.java
board_demo/src/main/java/com/beyond/board_demo/common/: BaseTimeEntity.java  CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java  DelYN.java  HomeController.java
board_demo/src/main/java/com/beyond/board_demo/common/domain/: BaseTimeEntity.java  DelYN.java
board_demo/src/main/java/com/beyond/board_demo/common/dto/: CommonErrorDto.java  CommonResDto.java
board_demo/src/main/java/com/beyond/board_demo/common/service/: CommonExceptionHandler.java
board_demo/src/main/java/com/beyond/board_demo/config/: SecurityConfig.java
board_demo/src/main/java/com/beyond/board_demo/event/controller/: EventController.java
board_demo/src/main/java/com/beyond/board_demo/event/domain/: Event.java
board_demo/src/main/java/com/beyond/board_demo/event/dto/: EventDetailDto.java  EventListResDto.java  EventSaveReqDto.java  EventUpdateDto.java
board_demo/src/main/java/com/beyond/board_demo/event/repository/: EventRepository.java
board_demo/src/main/java/com/beyond/board_demo/event/service/: EventService.java
board_demo/src/main/java/com/beyond/board_demo/notice/controller/: NoticeController.java
board_demo/src/main/java/com/beyond/board_demo/notice/domain/: Notice.java
board_demo/src/main/java/com/beyond/board_demo/notice/dto/: NoticeDetailDto.java  NoticeListResDto.java  NoticeSaveReqDto.java  NoticeUpdateDto.java
board_demo/src/main/java/com/beyond/board_demo/notice/repository/: NoticeRepository.java
board_demo/src/main/java/com/beyond/board_demo/notice/service/: NoticeService.java
board_demo/src/main/java/com/beyond/board_demo/post/controller/: PostController.java
board_demo/src/main/java/com/beyond/board_demo/post/domain/: Post.java
board_demo/src/main/java/com/beyond/teenkiri/: BoardDemoApplication.java
board_demo/src/main/resources/: application.yml
board_demo/src/main/resources/templates/common/: header.html
board_demo/src/main/resources/templates/event/: create.html  list.html
board_demo/src/main/resources/templates/notice/: create.html  detail.html  list.html
board_demo/src/main/resources/templates/post/: detail.html  list.html
board_demo/src/main/resources/templates/qna/: answer.html  create.html  detail.html  list.html
board_demo/src/main/resources/templates/qna/user/: detail.html  list.html
board_demo/src/main/resources/templates/report/: create.html  list.html
board_demo/src/main/resources/templates/user/: create.html  list.html
board_demo/src/test/java/com/beyond/board_demo/: BoardDemoApplicationTests.java
board_demo/src/test/java/com/beyond/teenkiri/: BoardDemoApplicationTests.java
sign_up/teenkiri/teenkiri/: .gitignore  build.gradle
sign_up/teenkiri/teenkiri/src/main/resources/templates/: delete-account.html  find-id.html  find-password.html  login.html  register.html  reset-password.html  welcome.html
teenkiri/: .gitignore  build.gradle
teenkiri/src/main/java/com/beyond/teenkiri/: TeenkiriApplication.java
teenkiri/src/main/java/com/beyond/teenkiri/common/: CommonErrorDto.java  CommonExceptionHandler.java  CommonMethod.java  DelYN.java  HomeController.java  InitialDataLoader.java
teenkiri/src/main/java/com/beyond/teenkiri/domain/: Role.java  User.java
teenkiri/src/main/java/com/beyond/teenkiri/teenkiri/: TeenkiriApplication.java
teenkiri/src/main/resources/: application.yml
teenkiri/src/main/resources/templates/common/: header.html
teenkiri/src/main/resources/templates/course/: list.html
teenkiri/src/main/resources/templates/event/: detail.html  list.html
teenkiri/src/main/resources/templates/lecture/: create.html  list.html  user_detail.html
teenkiri/src/main/resources/templates/notice/: detail.html  list.html
teenkiri/src/main/resources/templates/post/: detail.html  list.html
teenkiri/src/main/resources/templates/qna/: create.html  detail.html  list.html
teenkiri/src/main/resources/templates/report/: create.html
teenkiri/src/main/resources/templates/subject/: create.html  detail.html  list.html
teenkiri/src/main/resources/templates/user/: detail.html  list.html
teenkiri/src/test/java/com/beyond/teenkiri/teenkiri/: TeenkiriApplicationTests.java
(+660 files in other folders)
